# spring

./: spring-boot-rest-jpa-jmeter
.github/workflows/: maven-java-11.yml  maven.yml
spring-boot-playground/: pom.xml
spring-boot-playground/src/main/java/pl/ene/springplayground/: SpringPlaygroundApplication.java
spring-boot-playground/src/main/java/pl/ene/springplayground/aspects/: CustomerServiceExecutionTimer.java  MethodExectutionTracer.java
spring-boot-playground/src/main/java/pl/ene/springplayground/controller/: CustomerPaymentController.java
spring-boot-playground/src/main/java/pl/ene/springplayground/model/: PaymentStatus.java
spring-boot-playground/src/main/java/pl/ene/springplayground/service/: CustomerServiceImpl.java  InvoiceService.java  InvoiceServiceImp.java
spring-boot-playground/src/test/java/pl/ene/springplayground/: SpringPlaygroundApplicationTests.java
spring-boot-playground/src/test/java/pl/ene/springplayground/controller/: CustomerPaymentControllerTest.java
spring-boot-playground/src/test/java/pl/ene/springplayground/service/: CustomerServiceTest.java
spring-boot-rest-jpa/: pom.xml  readme.md  spring-boot-rest-jpa-soapui
spring-boot-rest-jpa/src/main/java/pl/ene/springbootrestjpa/: SpringBootRestJpaApplication.java
spring-boot-rest-jpa/src/main/java/pl/ene/springbootrestjpa/aspects/: MethodExectutionTracer.java
spring-boot-rest-jpa/src/main/java/pl/ene/springbootrestjpa/config/: C3P0DataSourceProperties.java  PersistenceConfig.java  RestClientsConfig.java  SpringFoxConfig.java
spring-boot-rest-jpa/src/main/java/pl/ene/springbootrestjpa/controllers/: CustomerController.java  GreetingsController.java  PetStoreController.java  SimpleProducerController.java  UserController.java
spring-boot-rest-jpa/src/main/java/pl/ene/springbootrestjpa/domain/: Customer.java  ErrorBody.java  Item.java  Person.java  ReturnBody.java
spring-boot-rest-jpa/src/main/java/pl/ene/springbootrestjpa/metrics/: CustomMetricListAllCustomers.java
spring-boot-rest-jpa/src/main/java/pl/ene/springbootrestjpa/repository/: CustomerManualRepositoryImpl.java  CustomerManualRespository.java  CustomerRepository.java
spring-boot-rest-jpa/src/main/java/pl/ene/springbootrestjpa/services/: CustomerService.java
spring-boot-rest-jpa/src/main/resources/: application.properties  openapi-pet-store.json  openapi-simple-producer.json
spring-boot-rest-jpa/src/test/java/pl/ene/springbootrestjpa/: SpringBootRestJpaApplicationTests.java
spring-boot-rest-jpa/src/test/java/pl/ene/springbootrestjpa/controllers/: CustomerControllerTest.java  PetStoreControllerTest.java  SimpleProducerControllerTest.java  UserControllerTest.java
spring-boot-simple-producer/: .gitignore  HELP.md  pom.xml  readme.md
spring-boot-simple-producer/src/main/java/pl/ene/simpleproducer/: SpringBootSimpleProducerApplication.java
spring-boot-simple-producer/src/main/java/pl/ene/simpleproducer/controllers/: EvenOddController.java
spring-boot-simple-producer/src/main/resources/: application.properties
spring-boot-simple-producer/src/test/java/pl/ene/simpleproducer/: BaseContractTest.java  SpringBootSimpleProducerApplicationTests.java
spring-boot-simple-producer/src/test/resources/contracts/: shouldReturnEvenWhenRequestParamIsEven.groovy
spring-core-playground/: pom.xml
spring-core-playground/src/main/java/pl/ene/springplayground/: Playground.java  PlaygroundConfiguration.java
spring-core-playground/src/main/java/pl/ene/springplayground/service/: CustomerService.java  CustomerServiceImpl.java  InvoiceService.java  InvoiceServiceImp.java
spring-core-playground/src/main/resources/: playground.properties
spring-core-playground/src/test/java/pl/ene/springplayground/service/: CustomerServiceTest.java
tmp/: test
