#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=postgres

management.security.enabled=false
management.info.git.mode=full
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true