#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

pg.datasource.c3p0.driverClassName=org.postgresql.Driver
pg.datasource.c3p0.url=jdbc:postgresql://localhost:5432/users
pg.datasource.c3p0.username=ene
pg.datasource.c3p0.password=ene
pg.datasource.c3p0.driverClass=org.postgresql.Driver
pg.datasource.c3p0.initialPoolSize=2
pg.datasource.c3p0.maxIdleTime=1
pg.datasource.c3p0.maxPoolSize=3
pg.datasource.c3p0.minPoolSize=1
pg.datasource.c3p0.maxStatements=10


management.security.enabled=false
management.info.git.mode=full
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#prometheus
management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always